<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.polban.JadwalHarianLang.sandbox" uuid="f743e07f-5c08-456e-aca8-0b9fb95411f2" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:0b20407e-f929-4e8e-8050-ea856559a353:com.polban.JadwalHarianLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f743e07f-5c08-456e-aca8-0b9fb95411f2(com.polban.JadwalHarianLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

